FIPS	State	County	# Drug Overdose Deaths	Drug Overdose Mortality Rate	FIPSCode	FIPSCode
06000	California		13834	12	000	000
06001	California	Alameda	528	11	001	001
06003	California	Alpine			003	003
06005	California	Amador	28	25	005	005
06007	California	Butte	212	31	007	007
06009	California	Calaveras	26	19	009	009
06011	California	Colusa			011	011
06013	California	Contra Costa	356	11	013	013
06015	California	Del Norte	14	17	015	015
06017	California	El Dorado	128	23	017	017
06019	California	Fresno	414	14	019	019
06021	California	Glenn	17	20	021	021
06023	California	Humboldt	138	34	023	023
06025	California	Imperial	103	19	025	025
06027	California	Inyo	15	27	027	027
06029	California	Kern	631	24	029	029
06031	California	Kings	51	11	031	031
06033	California	Lake	85	44	033	033
06035	California	Lassen	33	35	035	035
06037	California	Los Angeles	2288	8	037	037
06039	California	Madera	65	14	039	039
06041	California	Marin	76	10	041	041
06043	California	Mariposa	11	21	043	043
06045	California	Mendocino	70	27	045	045
06047	California	Merced	109	14	047	047
06049	California	Modoc			049	049
06051	California	Mono			051	051
06053	California	Monterey	147	11	053	053
06055	California	Napa	43	10	055	055
06057	California	Nevada	56	19	057	057
06059	California	Orange	1168	12	059	059
06061	California	Placer	127	11	061	061
06063	California	Plumas	19	34	063	063
06065	California	Riverside	1017	14	065	065
06067	California	Sacramento	760	17	067	067
06069	California	San Benito	13	7	069	069
06071	California	San Bernardino	320	5	071	071
06073	California	San Diego	1272	13	073	073
06075	California	San Francisco	546	21	075	075
06077	California	San Joaquin	345	16	077	077
06079	California	San Luis Obispo	130	15	079	079
06081	California	San Mateo	187	8	081	081
06083	California	Santa Barbara	195	15	083	083
06085	California	Santa Clara	425	7	085	085
06087	California	Santa Cruz	157	19	087	087
06089	California	Shasta	107	20	089	089
06091	California	Sierra			091	091
06093	California	Siskiyou	36	28	093	093
06095	California	Solano	176	13	095	095
06097	California	Sonoma	214	14	097	097
06099	California	Stanislaus	241	15	099	099
06101	California	Sutter	27	9	101	101
06103	California	Tehama	24	13	103	103
06105	California	Trinity			105	105
06107	California	Tulare	123	9	107	107
06109	California	Tuolumne	56	35	109	109
06111	California	Ventura	350	14	111	111
06113	California	Yolo	90	14	113	113
06115	California	Yuba	36	16	115	115